<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=EB+Garamond:wght@400;600&display=swap" rel="stylesheet">
        <style>            
            body{
                margin: 0px;
            }
            #container div{
                background-color: black;                
            }
            #container{
                width: 100%;              
                display: grid;
                grid-template-columns: 1fr 2fr 3fr 1fr;
                grid-template-rows: repeat(3, minmax(100px, auto));
                grid-template-areas:
                    "cm1  cm1  cm1 cm1"
                    "cm2  bi   ss  cm3"
                    "cm4  cm4  cm4 cm4";
                --rb-img-ht: 600px;
                --h1-font-size: 40px;
                --p-font-size: 18px;
            }
            #cm1{
                grid-area: cm1;
            }
            #cm2{
                grid-area: cm2;
            }
            #cm3{
                grid-area: cm3;
            }
            #cm4{
                grid-area: cm4;
            }
            #branding-image{
                grid-area: bi;
            }
            #subscription-section{
                grid-area: ss;                
            }
            div#subscription-section{    
                background-color: white;
                height: var(--rb-img-ht);
                font-family: 'EB Garamond', serif;
                text-align: center;
            }  
            div#branding-image{               
                height: var(--rb-img-ht);
                text-align: right;
            }            
            .sunglasses-image {
                height: var(--rb-img-ht);
                max-width: 100%;  
            }   
            #container div#subscription-section h1{               
                height: 10%;
                margin: 0px;
                padding: 7% 20px 0px;
                font-weight: 600;
                font-size: var(--h1-font-size);
            }                      
            #container div#subscription-section p{
                height: 20%;
                margin: 0px;
                padding: 5% 20px 0px;
                font-weight: 400;
                font-size: var(--p-font-size);
            }            
            #subscription-form{
                width: 100%;              
                display: grid;
                grid-template-columns: 1fr 1.5fr 3.5fr 1fr;
                grid-template-rows: repeat(8, minmax(40px, auto));
                grid-template-areas:
                    "fm1 fm1   fm1   fm1"
                    "fm2 fnlbl fnip  fm3"
                    "fm2 lnlbl lnip  fm3"
                    "fm2 mlbl  mip   fm3"
                    "fm2 elbl  eip   fm3"
                    "fm2 em    em    fm3"
                    "fm2 btn   btn   fm3"
                    "fm4 fm4   fm4   fm4";     
            }
            #subscription-form div{
                background-color: white; 
            }
            #fm1{
                grid-area: fm1;
            }
            #fm2{
                grid-area: fm2;
            }
            #fm3{
                grid-area: fm3;
            }
            #fm4{
                grid-area: fm4;
            }
            #fn-label{
                grid-area: fnlbl;
            }
            #fn-input{
                grid-area: fnip;
            }
            #ln-label{
                grid-area: lnlbl;
            }
            #ln-input{
                grid-area: lnip;
            }
            #mob-label{
                grid-area: mlbl;
            }
            #mob-input{
                grid-area: mip;
            }
            #email-label{
                grid-area: elbl;
            }
            #email-input{
                grid-area: eip;
            }
            #err-msg{
                grid-area: em;
            }
            #subscribe-button{
                grid-area: btn;
            }
            #subscription-form div.sf-label{
                text-align: left;
                padding-right: 10px; 
                font-weight: 600;
                font-size: var(--p-font-size);               
            }
            #subscription-form div.sf-input input{
                width: 96%;  
                height: 50%;              
            }
            #subscription-form div#err-msg{
                color: grey;
                text-align: left;
            }
            #subscription-form div#subscribe-button button{
                border: none;
                outline: none;
                padding: 10px 20px;
                background-color: red;
                color: white;
                font-family: 'EB Garamond', serif;
                font-size: var(--p-font-size);
            }
            @media screen and (max-width: 1200px){
                #container{
                    grid-template-columns: 0.5fr 2.5fr 3.5fr 0.5fr;
                }
            }
            @media screen and (max-width: 1000px){
                #container{
                    grid-template-columns: 0fr 3fr 4fr 0fr;
                }
            }
            @media screen and (max-width: 800px){
                #container{
                    grid-template-columns: 0fr 3fr 4fr 0fr;
                    --h1-font-size: 32px;
                    --p-font-size: 16px;
                    --rb-img-ht: 550px;
                }
                #subscription-form{
                    grid-template-columns: 0.5fr 1.5fr 4.5fr 0.5fr;
                }
            }
            @media screen and (max-width: 700px){
                #container div#subscription-section h1{ 
                    padding: 5% 20px 0px;
                }                      
                #container div#subscription-section p{
                    padding: 3% 20px 0px;
                }
                #container div#subscription-section br{
                    content: " ";
                }             
                #container{
                    grid-template-columns: 0fr 2fr 5fr 0fr;
                    --h1-font-size: 32px;
                    --p-font-size: 16px;
                    --rb-img-ht: 450px;
                }
            }
            @media screen and (max-width: 550px){
                #container{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, minmax(100px, auto));
                grid-template-areas:
                    "bi"
                    "ss";
                --rb-img-ht: auto;
                }
                #container div#branding-image{
                    text-align: center;
                }
                #subscription-form{
                    grid-template-columns: 0.5fr 2fr 4fr 0.5fr;
                }
                div#subscription-section{   
                    height: 550px;
                }
                #container div#subscription-section h1{ 
                    padding: 10% 20px 0px;
                }                      
                #container div#subscription-section p{
                    padding: 5% 20px 0px;
                }
            }
            /* Chrome, Safari, Edge, Opera */
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
            /* input:valid{
                outline-color: rgb(24, 192, 24);
            }
            input:invalid{
                outline-color: red;
            } */
        </style>
    </head>
    <body>
        <div id="container">
            <!-- CONTAINER GRID MARGINS -->
            <div id="cm1"></div>
            <div id="cm2"></div>
            <div id="cm3"></div>
            <div id="cm4"></div>
            <!-- MAIN -->
            <div id="branding-image">
                <img class="sunglasses-image" src="sunglasses.jpeg">
            </div>
            <div id="subscription-section">                
                <h1>SUBSCRIBE TODAY!</h1>
                <p>
                    Subscribe today to be the first one to know<br>
                    latest offers & discounts. What's more? <br>
                    Get cool styling tips, trends & news related to fashion<br>
                    emailed straight to your inbox.<br>
                    Hurry!
                </p>
                <form id="subscriptionform" novalidate>
                <div id="subscription-form">
                    <!-- SUBSCRIPTION FORM GRID MARGINS -->
                    <div id="fm1"></div>
                    <div id="fm2"></div>
                    <div id="fm3"></div>
                    <div id="fm4"></div>
                    <!-- USER DETAILS -->                    
                    <!-- First Name -->
                    <div id="fn-label" class="sf-label">
                        <label>
                            First Name:
                        </label>                      
                    </div>
                    <div id="fn-input" class="sf-input">
                        <input type="text" name="firstname" id="firstname" placeholder="eg. Jane" required>
                    </div>
                    <!-- Last Name -->
                    <div id="ln-label" class="sf-label">
                        <label>
                            Last Name:
                        </label>
                    </div>
                    <div id="ln-input" class="sf-input">
                        <input type="text" name="lastname" id="lastname" placeholder="eg. Doe" required>                        
                    </div>
                    <!-- Mobile No. -->
                    <div id="mob-label" class="sf-label">
                        <label>
                            Mobile:
                        </label>  
                    </div>
                    <div id="mob-input" class="sf-input">
                        <input type="number"  name="mobile" id="mobile" placeholder="eg. 9888865555" required>
                    </div>
                    <!-- Email ID -->
                    <div id="email-label" class="sf-label">
                        <label>
                            Email:
                        </label>  
                    </div>
                    <div id="email-input" class="sf-input">
                        <input type="email" name="email" id="email" placeholder="eg. janedoe@yahoo.com" required>
                    </div>
                    <!-- Form Validation Error Message -->
                    <div id="err-msg">
                        *All fields required
                    </div>
                    <!-- Subscribe Button -->
                    <div id="subscribe-button">
                        <button type="submit">SUBSCRIBE</button>
                    </div>   
                </form>                 
                </div>
            </div>
           
    </body>
    <script src="subscriptionForm.js"></script>
</html>